<DOCTYPE html> 
<html>
<head>
  <title>Marx</title>
  <link href="profile.css" rel="stylesheet">
  <img class="images" src="https://cdn.wikirby.com/thumb/1/10/KSA_Marx_Artwork.png/1200px-KSA_Marx_Artwork.png">
  <h1>Marx</h1>
</head>
 <body class="marx">
<div class="dropcap">
  <span class="aboutme1">About me:</span>
  <span class="aboutme2">
    I am a literal demon who attempts to destroy kirby's planet and while nearly becoming a god by tricking 
    kirby into giving me my power.
  </span>
</div>


   
<div class="dropcap">
  <span class="hobbies1">Hobbies:</span>
  <span class="hobbies2">
    Being one of the most evil beings in kirby's reality while looking like an adorable little jester.
  </span>
</div>


</body>
</html>
